{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock title%}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
<link href="{% static 'css/style.css' %}" rel="stylesheet">
<link href="{% static 'font/css/fontello.css' %}" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

<style>
  #fancybox-loading div {
	width: 44px;
	height: 44px;
	background: url("{% static 'fancybox_loading.gif' %}") center center no-repeat;
}
.dropdown-submenu:focus > a > [class*=" icon-"] {
  background-image: url("{% static 'img/glyphicons-halflings-white.png' %}");
}
#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
	background-image: url("{% static 'img/fancybox_sprite.png' %}");
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	   only screen and (min--moz-device-pixel-ratio: 1.5),
	   only screen and (min-device-pixel-ratio: 1.5){

	#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
		background-image: url("{% static 'img/fancybox_sprite@2x.png' %}");
		background-size: 44px 152px; /*The size of the normal image, half the size of the hi-res image*/
	}

	#fancybox-loading div {
		background-image: url("{% static 'img/fancybox_loading@2x.gif' %}");
		background-size: 24px 24px; /*The size of the normal image, half the size of the hi-res image*/
	}
}

ul.work-images li div {
	background:url("{% static 'img/eye.png' %}") 50% 50% no-repeat;
	background-color: #f04949;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

@font-face {
  font-family: 'fontello';
  src: url("{% static 'font/fontello.eot?87773380' %}");
  src: url("{% static 'font/fontello.eot?87773380#iefix' %}") format('embedded-opentype'),
       url("{% static 'font/fontello.ttf?87773380' %}") format('truetype'),
       url("{% static 'font/fontello.svg?87773380#fontello' %}") format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'fontello';
  src: url("{% static 'font/fontello.eot?10435402' %}");
  src: url("{% static 'font/fontello.eot?10435402#iefix' %}") format('embedded-opentype'),
       url("{% static 'font/fontello.svg?10435402#fontello' %}") format('svg');
  font-weight: normal;
  font-style: normal;
}
</style>
</head>
<body>
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <ul class="nav nav-collapse pull-right">
        <li><a href="/" class="active"><i class="icon-user"></i> Profile</a></li>
        <li><a href="{% url 'skills' %}"><i class="icon-trophy"></i> Skills</a></li>
        <li><a href="{% url 'works' %}"><i class="icon-picture"></i> Works</a></li>
        <li><a href="{% url 'resume' %}"><i class="icon-doc-text"></i> Resume</a></li>
      </ul>
      <div class="nav-collapse collapse"></div>
    </div>
  </div>
</div>

{% block content %}
{% endblock content %}


<div class="row social">
    <ul class="social-icons">
      <li><a href="https://github.com/Honeson" target="_blank"><img src="{% static 'img/github.jpg' %}" alt="github"></a></li>
      <li><a href="https://Kaggle.com/nowdata" target="_blank"><img src="{% static 'img/kaggle.png' %}" alt="kaggle"></a></li>
      <li><a href="https://twitter.com/BigData_Lover" target="_blank"><img src="{% static 'img/tw.png' %}" alt="twitter"></a></li>
      <li><a href="https://facebook.com/Honesons" target="_blank"><img src="{% static 'img/fb.png' %}" alt="facebook"></a></li>
      <li><a href="https://www.instagram.com/bigdata_lover/" target="_blank"><img src="{% static 'img/instagram.png' %}" alt="instagram"></a></li>
      <!--
      <li><a href="#"><img src="{% static 'img/go.png' %}" alt=""></a></li>
      <li><a href="#"><img src="{% static 'img/pin.png' %}" alt=""></a></li>
      <li><a href="#"><img src="{% static 'img/st.png' %}" alt=""></a></li>
      <li><a href="#"><img src="{% static 'img/dr.png' %}" alt=""></a></li>
      -->
    </ul>
  </div>
  <div class="footer" href="{% static 'css/bootstrap-responsive.css' %}" rel="stylesheet" type="text/css">
    <div class="container">
      <p class="pull-left"><a href="http://dzyngiri.com">nwovusundayhonesty.herokuapp.com</a></p>
      <p class="pull-left" style="margin-left: 20px;"><a href="mailto:sundaynwovuhonesty@gmail.com">sundaynwovuhonesty@gmail.com</a></p>
      <p class="pull-left" style="margin-left: 20px;">+234 8168 722 372</a></p>

      <p class="pull-right"><a href="#myModal" role="button" data-toggle="modal"> <i class="icon-mail"></i> CONTACT</a></p>
    </div>
  </div>
  <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h3 id="myModalLabel"><i class="icon-mail"></i> Contact Me</h3>
    </div>
    <div class="modal-body">
      <form action="#">
        <input type="text" placeholder="Yopur Name">
        <input type="text" placeholder="Your Email">
        <input type="text" placeholder="Website (Optional)">
        <textarea rows="3" style="width:80%"></textarea>
        <br>
        <button type="submit" class="btn btn-large"><i class="icon-paper-plane"></i> SUBMIT</button>
      </form>
    </div>
  </div>
  <script src="{% static 'js/jquery-1.10.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  
  <script>
  $('#myModal').modal('hidden')
  </script>
  </body>
  </html>